spring.h2.console.enabled=true
spring.h2.console.path = /console
server.port= 8082

spring.datasource.url=jdbc:postgresql://whilterdb.cr9ldmx9syye.us-east-2.rds.amazonaws.com:5432/whilterAi
spring.datasource.username=postgres
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://whilter.cr9ldmx9syye.us-east-2.rds.amazonaws.com:3306/whilterPractice
#spring.datasource.username=admin
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect